WSGIPythonPath "/var/www/FlaskApp/FlaskApp/venv/lib64/python2.7/site-packages"
<VirtualHost *:80>
    ServerName aws.public.ip.here

    WSGIScriptAlias / /var/www/FlaskApp/flaskapp.wsgi
    WSGIScriptReloading On

    <Directory /var/www/FlaskApp/FlaskApp/>
        Order deny,allow
        Allow from all
    </Directory>
</VirtualHost>